server.port=8254
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.application.name=BATCH

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://admin:1234@180.210.83.54:8761/eureka

eureka.client.registry-fetch-interval-seconds=30
eureka.client.disable-delta=true

eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=10

management.endpoints.web.exposure.include=health, info
management.endpoint.health.status.order=DOWN, UP

eureka.instance.instance-id=cookshong-batch:8254
eureka.instance.hostname=cookshong-batch
