#spring.datasource.url=jdbc:mysql://localhost:3306
server.port=8253
cookshoong.hook-url=https://hook.dooray.com/services/3204376758577275363/3611720122063069540/OM0Cl9I4Q92OVtwr-FMS1g

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

cookshoong.skm.password=${SECURE_KEY_MANAGER_PASSWORD}
cookshoong.skm.appkey=${SECURE_KEY_MANAGER_APP_KEY}

spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=1000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.test-while-idle=true

#스프링배치 실행시 모든 잡 실행 비활성
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

cookshoong.skm.keyid.mysql=327d4bb864934e2b99cf0fda628521b3

logging.level.org.springframework.batch=DEBUG
logging.level.org.mybatis.spring.SqlSessionFactoryBean=DEBUG


