#spring.datasource.url=jdbc:mysql://localhost:3306
server.port=8253

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

cookshoong.skm.password=${SECURE_KEY_MANAGER_PASSWORD}
cookshoong.skm.appkey=${SECURE_KEY_MANAGER_APP_KEY}

spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=1000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.test-while-idle=true

# ?????? ??? ????? ?? ??? ????? ???? ??? ??
#spring.batch.job.enabled=false
# spring.batch.jdbc.initialize-schema=always ??? ???, DB schema? validation??? ??.??? schema ? ????.
spring.batch.jdbc.initialize-schema=always
