cookshoong.skm.keyid.mysql=327d4bb864934e2b99cf0fda628521b3

cookshoong.birthday-policy=32

log.file.path=./logs
cookshoong.status-file=./logs/status/csvFile
cookshoong.birthday-info-file=./logs/birthday/csvFile/info
cookshoong.birthday-coupon-file=./logs/birthday/csvFile/issue
cookshoong.rank-info-file=./logs/rank/csvFile/info
cookshoong.account-rank-file=./logs/rank/csvFile/account
cookshoong.rank-issue-file=./logs/rank/csvFile/issue
