cookshoong.skm.keyid.mysql=327d4bb864934e2b99cf0fda628521b3

cookshoong.birthday-policy=32

log.file.path=./logs
cookshoong.status-File=./logs/status/csvFile
cookshoong.birthday-info-File=./logs/birthday/csvFile
cookshoong.birthday-coupon-File=./logs/birthday/csvFile
