server.port=8254
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.application.name=batch

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://cookshoong:OTapn2I8pjyzWnN@192.168.0.84:8761/eureka

eureka.client.registry-fetch-interval-seconds=30
eureka.client.disable-delta=true

eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=10

management.endpoints.web.exposure.include=health, info
management.endpoint.health.status.order=DOWN, UP

cookshoong.skm.keyid.mysql=217e810e661e4e80b1a4b6943e62215c

cookshoong.birthday.coupon.id=5
